CS/MainWindow.xaml

<Window
    x:Class="CheckBoxesInLegendExample_UnboundMode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:CheckBoxesInLegendExample_UnboundMode"
    Title="Check Boxes in the Legend"
    Width="500"
    Height="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <local:SeriesDisplayNameToLegendItemVisibilityConverter
                x:Key="seriesDisplayNameToLegendItemVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="5*"/>
            <RowDefinition Height= "1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <dxc:ChartControl 
            x:Name="chart"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            
            <dxc:XYDiagram2D 
                x:Name="diagram">
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane
                        x:Name="pane" />
                </dxc:XYDiagram2D.DefaultPane>
                <!--This series is used to support showing the legend when all other series are invisible-->
                <dxc:PointSeries2D
                    DisplayName="fakeSeries" />
                <dxc:PointSeries2D 
                    DisplayName="Series1">
                    <dxc:SeriesPoint
                        Argument="1"
                        Value="1" />
                </dxc:PointSeries2D>
                <dxc:LineSeries2D 
                    DisplayName="Series0002">
                    <dxc:SeriesPoint
                        Argument="1"
                        Value="1" />
                    <dxc:SeriesPoint
                        Argument="2"
                        Value="1" />
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
            
            <dxc:ChartControl.Legend>
                <!-- The DataContext property of Legend is set to ViewModel-->
                <dxc:Legend 
                    x:Name="legend">
                    <dxc:Legend.Template>
                        <ControlTemplate
                            TargetType="dxc:Legend">
                            <dxc:ChartContentControl
                                x:Name="LegendWrapper"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendWrapperTemplate}}">
                                <!--The DataContext property of ItemsControl is set to Legend-->
                                <ItemsControl
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemsSource="{Binding Path=DataContext.SeriesNonVisualWrappersCollection}">
                                    <!--The DataContext property of earch item  is set to its corresponding NonVisualSeriesWrapper-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dxc:LegendItemContainer
                                                Margin="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendItemMargin}}"
                                                Visibility="{Binding Path=Series.DisplayName, Converter={StaticResource seriesDisplayNameToLegendItemVisibilityConverter}}">
                                                <CheckBox DockPanel.Dock="Right"
                                                    Content="" 
                                                    IsChecked="{Binding Path=Series.Visible}"/>
                                                <Grid DockPanel.Dock="Left"
                                                    Width="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}}"
                                                    Height="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}}">
                                                    <Rectangle
                                                        Stretch="Uniform"
                                                        Fill="Transparent" />
                                                    <dxc:ChartContentPresenter
                                                        x:Name="markerPresenter"
                                                        ContentTemplate="{Binding Path=Series.LegendMarkerTemplate}"
                                                        Content="{Binding}" />
                                                </Grid>
                                                <TextBlock
                                                    x:Name="tbLegendItemText"
                                                    Text="{Binding Path=Series.DisplayName}"
                                                    VerticalAlignment="Center"
                                                    Margin="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                                                    Foreground="{Binding ElementName=legend, Path=Foreground}"
                                                    FontFamily="{Binding ElementName=legend, Path=FontFamily}"
                                                    FontSize="{Binding ElementName=legend, Path=FontSize}"
                                                    FontStretch="{Binding ElementName=legend, Path=FontStretch}"
                                                    FontStyle="{Binding ElementName=legend, Path=FontStyle}"
                                                    FontWeight="{Binding ElementName=legend, Path=FontWeight}" />
                                            </dxc:LegendItemContainer>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </dxc:ChartContentControl>
                        </ControlTemplate>
                    </dxc:Legend.Template>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            
        </dxc:ChartControl>
        
        <Button
            x:Name="addSeries"
            Content="AddSeries"
            Click="addSeries_Click_1" 
            Grid.Row="2"
            Grid.Column="0"/>
        <Button
            x:Name="deleteSeries"
            Content="DeleteSeries"
            Click="deleteSeries_Click_1"
            Grid.Row="2"
            Grid.Column="1" />
        
    </Grid>
    
</Window>
