CS/MainWindow.xaml

<Window x:Class="LegendCustomization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"        
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Legend Cutomization" Height="350" Width="525">
    <Window.Resources>
        <collections:ArrayList x:Key="data">
            <Point X="1" Y="12.35" />
            <Point X="2" Y="11.02" />
            <Point X="3" Y="7.98" />
            <Point X="4" Y="13.36" />
            <Point X="5" Y="6.54" />
            <Point X="6" Y="9.11" />
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <dxc:ChartControl x:Name="chart" BoundDataChanged="chart_BoundDataChanged">
            <dxc:ChartControl.Legend>
                <dxc:Legend>
                    <dxc:Legend.Template>
                        <ControlTemplate TargetType="dxc:Legend">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                                                  ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Total: " Foreground="Black" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </dxc:Legend.Template>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D x:Name="series" DataSource="{StaticResource ResourceKey=data}" ArgumentDataMember="X" ValueDataMember="Y">
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="Values">
                                    <dxc:PercentView.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False" />
                                    </dxc:PercentView.PercentOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.LegendPointOptions>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
