VB/CustomLegend/MainWindow.xaml

<Window x:Class="CustomLegend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
        xmlns:local="clr-namespace:CustomLegend"
        Title="Custom Legend " Height="447" Width="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="317*" />
        </Grid.RowDefinitions>
        <dxc:ChartControl Grid.RowSpan="2" Margin="0,28,0,0">
            <dxc:ChartControl.Legend>
                <dxc:Legend>
                    <dxc:Legend.Template>
                        <ControlTemplate TargetType="dxc:Legend">
                            <dxc:ChartContentControl Background="{TemplateBinding Background}" 
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}">
                                <dxc:ChartContentControl.Template>
                                    <ControlTemplate>
                                        <Grid Width="Auto" Height="Auto">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Padding="{TemplateBinding Padding}">
                                                <dxc:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </dxc:ChartContentControl.Template>
                                <dxc:LegendItemsControl ReverseItems="{TemplateBinding ReverseItems}"
                                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                     <local:CustomLegendItemsControl ItemsSource="{Binding ElementName=Diagram, Path=Series}">
                                        <local:CustomLegendItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                             </ItemsPanelTemplate>
                                         </local:CustomLegendItemsControl.ItemsPanel>
                                         <local:CustomLegendItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding DisplayName}"
                                                          Foreground="{Binding Brush}"
                                                          IsChecked="{Binding Visible}" />
                                            </DataTemplate>
                                         </local:CustomLegendItemsControl.ItemTemplate>
                                    </local:CustomLegendItemsControl>
                                </dxc:LegendItemsControl>
                            </dxc:ChartContentControl>
                        </ControlTemplate>
                    </dxc:Legend.Template>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="Diagram">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange SideMarginsEnabled="False" />
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D Transparency="0.5" DisplayName="Blue" Brush="Blue">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="0.5" />
                                <dxc:SeriesPoint Argument="2" Value="2" />
                                <dxc:SeriesPoint Argument="3" Value="1.5" />
                            </dxc:AreaSeries2D.Points>
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D Transparency="0.5" DisplayName="Red" Brush="Red">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="0.3" />
                                <dxc:SeriesPoint Argument="2" Value="1.8" />
                                <dxc:SeriesPoint Argument="3" Value="1.3" />
                            </dxc:AreaSeries2D.Points>
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D Transparency="0.5" DisplayName="Green" Brush="Green">
                            <dxc:AreaSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="0.1" />
                                <dxc:SeriesPoint Argument="2" Value="1.6" />
                                <dxc:SeriesPoint Argument="3" Value="1.1" />
                            </dxc:AreaSeries2D.Points>
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Button Content="Show All Series" Name="button1" Click="button1_Click" MaxHeight="30" />
    </Grid>
</Window>